#mongodb
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=mongodb
#activeMQ
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
#mailSender
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=socialnetmahova@gmail.com
spring.mail.password=111qwerty222
#spring.mail.password=uefilcldxrxosdyt
spring.mail.properties.mail.transport.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.debug=true